<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete" android:title="@string/menu_option_delete">
    </item>
    <item android:id="@+id/compartir" android:title="@string/menu_option_compartir">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/blue"
                android:icon="@drawable/ic_action_share"
                android:title="Bluetooth" />
            <item android:id="@+id/wifi"
                android:icon="@drawable/ic_action_share"
                android:title="WIFI" />
            <item android:id="@+id/social"
                android:icon="@drawable/ic_action_share"
                android:title="Redes Sociales" />
        </menu>
    </item>
</menu>


